#!/bin/bash
F_Red='\e[31m'
Def='\e[0m'
IFS=':';
for line in $PATH; do
    if [ $(echo $line | grep "Git") ]; then #поиск пути с ключевым словом Git
        echo -e "$line\n" #специальный вывод найденых совпадений
        arr=(${F_Red}@$line) #сохранение в массив пути и ещё пары символов для получения номера символа, с которого необходимо начать вырезать строку
        for file in $line/*; do #цикл вывода исполняемых файлов
            if [ -x "$file" ]; then #отбор исполняемых файлов
                echo -en ${F_Red}"$file"${Def} | cut -b 1-5,${#arr}- #вывод только названий найденных исполняемых файлов красным цветом
            fi
        done
    fi
done