#!/bin/bash
F_Blue='\e[34m'
BOLD='\e[1m'
Def='\e[0m'
symbols+=( {0..9} {a..z} ) #генерация массива доспустимых для использования символов
N=0 #переменная-счётчик для подсчёта символов в существующем пароле
while true; do
    rndm=1111 #установка неподходящего для условия значения переменной (для случайных значений)
    while ! [ $rndm -ge 0 -a $rndm -lt ${#symbols[@]} ]; do #цикл генерации случайного числа в диапозоне индексов массива symbols
        rndm=$RANDOM #присвоение переменной случайного значения
    done
    if [ $N -lt 64 ]; then #определение меньше ли текущий номер символа в пароле, чем ограничение по длине
        pswrd+="${symbols[$rndm]}" #создание пароля конкатенацией
        let N++ #повышение переменной-счётчика подсчёта символов
    else
        break #выход из цикла если текущий номер символа в пароле больше, чем ограничение по длине
    fi
done
echo -en ${F_Blue}${BOLD}"$pswrd"${Def} #вывод пароля (не указано) жирным шрифтом (обязательно) синего цвета