#!/bin/bash
file=$(cat supplier_k_import.csv) #копирование всех строк из локального файла
IFS=$'\n' #установка разделителя при входе в цикл
N=0 #переменная-счётчик, чтобы пропустить первую строку в файле (удалить её слишком просто)
for line in $file; do 
    if [ $N -eq 0 ]; then #"одноразовое" условие, чтобы пропустить первую строку
        let "N++" #инкрементация переменной-счётчика для дальнейшего игнорирования этой "ветви" скрипта
        continue #переход на следующую итерацию при истинности условия
    else #альтернативная "ветвь" скрипта
        str=() #обнуление массива для хранения отдельных частей строки
        IFS=';' #установка нового разделителя
        for word in $line; do
            str+=("$word") #добавление "слов" (частей) в массив
        done
        if [ ${str[1]} = " ООО" -a ${str[3]} -gt 70 ]; then #отбор строк с помощью сравнения частей по индексу в массиве
            echo ${str[@]} #вывод подходящих по условию строк (полной информации о компаниях)
        else
            continue #переход на следующую итерацию (строку) при невыполнении условия
        fi
    fi
done